# Private_shared_expenses_app

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  db.json  routes.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MainActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  RetrofitClient.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/dao/: ExpenseDao.kt  GroupDao.kt  GroupMemberDao.kt  ProfileDao.kt  TransactionDao.kt  WalletTransactionDao.kt
app/src/main/java/com/example/myapplication/data/: Group.kt  User.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/di/: ServiceLocator.kt
app/src/main/java/com/example/myapplication/entities/: Expense.kt  Group.kt  GroupMember.kt  Notification.kt  Profile.kt  TransactionEntity.kt  WalletTransaction.kt
app/src/main/java/com/example/myapplication/interfaces/: ApiService.kt  WebSocketManager.kt
app/src/main/java/com/example/myapplication/model/: BalanceDto.kt  DebtInfo.kt  Transaction.kt  TransactionDTO.kt  User.kt  UserBalanceDto.kt
app/src/main/java/com/example/myapplication/repositories/: StatisticsRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: AddExpenseScreen.kt  BillingAccountScreen.kt  CreateGroupScreen.kt  ExpensesScreen.kt  GroupBalanceScreen.kt  GroupDetailsScreen.kt  GroupScreen.kt  HomeScreen.kt  InviteMembersScreen.kt  LogInScreen.kt  MainScreen.kt  OnboardingScreen.kt  PersonalInformationScreen.kt  ProfileScreen.kt  SignUpScreen.kt  StatisticsScreen.kt  TransactionDetailsScreen.kt  WalletScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: GroupDetailsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/myapplication/utils/: DebtCalculator.kt
app/src/main/java/user/model/: User.kt
app/src/main/java/user/ui/: ProfileScreen.kt
app/src/main/res/drawable/: add.xml  home.xml  profile.xml  stats.xml  wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: DebtCalculatorTest.kt  TransactionDtoTest.kt  UserBalanceDtoTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
